<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page </title>
    <link rel="stylesheet" href="signup.css">

    <style>
        input.error {
            border: 2px solid red;
            background-color: #ffe6e6;
        }
        span.error-message {
             display: block; 
             color: red;
             font-size: 14px;
             margin-top: 5px;
        }
        h2 {
             text-align: center;
             font-size: 30px;
             font-weight: bolder;
             background-color: #d5eaf2;
             border-radius: 5px;
             margin: 20px ;
             padding: 5px;
             box-shadow: 0 4px 8px rgba(41, 182, 221, 0.1) ;
            width: 350px;
        }  
    </style>
    
</head>
<body>
    <div class="registration-container">
    
        <h2 >Registration </h2>
    <form class=".registration-form" id="registerForm" onsubmit="registerUser(event)">
       
        <div class="form">
        <input type="text" name="name" placeholder="Name" required><br>
        <div class="from">
            <input type="email" id="email" name="email" required placeholder="Email">
            <span id="emailError" class="error-message"></span><br>
        </div>
    </div>
    <div class="form-row">
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="text" name="major" placeholder="Major" required><br>
    </div>
        <textarea name="academic_background" placeholder="Academic Background" required></textarea><br>
        <textarea name="interests" placeholder="Interests" required></textarea><br>
        <button type="submit" class="submit-button">Submit</button>
        
    </form>
    <button  id="backToHome"> Home</button>
    <br>
    
</div>
<script src="signup.js"></script>
<script src="signup2.js" ></script>
</body>
</html>
